<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title> Ridoy </title>
<style>

body{background-image:linear-gradient( to top,red,black,salmon,darkgray,cyan);
 max-width:0 auto;
     }
ul{  }
ul li{margin-top:20px;
     float:left;
     list-style-type:none;  }
ul li a{
       margin:90px;
       font-size:50px;
       padding:40px;
       text-decoration:none;
       font-weight:bolder;
           }
ul li a:hover{
          color:red;
          text-decoration:underline    }
#hr-style{  
         clear:both; 
         border:5px pink solid;
         margin:30px
         }
.text-style{
           text-align:center;
           border:8px red groove;
           padding:30px;
           margin-left:20px;
           color:green;
           font-size:50px

            }

.heading{ font-size:25px }


.section-style{ 
               margin-left:150px;
               margin-right:20px;
               color:darkblue;
              text-decoration:underline;
              font-size:40px
                 }
.section-style1{
              margin-left:140px;
              margin-right:30px;
              color:darkcyan;
               text-decoration:underline; 
               font-size:40px}
.paragraph-style{
                text-align:right;  
                color:red;
                font-style:italic;
                margin-right:200px;
                font-size:60px;
               }

.image-style{

             height:240px;
             max-width:230px;
             margin-left:550px;
             border-radius:15px;
             border:8px orange solid;
            }
.heading-style{ 
                margin-left:50px;
                padding:10px;
                border:3px pink solid;
                width:700px;
                background-color:wheat;
                font-size:40px}
table{ text-align:center;
       width:1200px;
       height:600px;
       border-color:red;
       margin:0 auto;
       font-size:30px
      }
tr:hover{background-color:gray}

	
.heading-style1{ margin-left:200px; 
                text-align:center;
                border:5px yellowgreen solid;
                max-width:800px;
                background-color:turquoise;
                padding:30px;
                font-size:50px}

.clearing{ clear:both}
#heading-style2{ float-left:20px; 
                  border:3px yellowgreen solid;
                 background-color:teal;}
#heading-style3{ 
                 margin-left:60px;
                
                width:33.33%;
                
                 float:left;
               
               }
#heading-style4{ margin-left:60px;
                 width:29.33%;
                float:left;
                }


.heading-style5{
                 border:3px yellowgreen solid;
                 height:60px;
                 width:400px;
                 background-color:teal;  
               
                 float:left;   
                 text-align:center; 
                 font-size:40px ;
                 margin-left:-45px;
                 margin-bottom:10px;				 
                }
.ridoy1{float:left;
         border:3px yellowgreen solid;
         height:60px;
          width:400px;
         background-color:red;
         text-align:center; 
         font-size:40px;
         margin-left:10px;
		 margin-left: -84px;
		 margin-bottom:10px;}  
       

.heading-style6{
                 border:3px yellowgreen solid;
                 height:60px;
                 width:500px;
                 background-color:teal;  
                
                 float:right; 
                text-align:center;  
                 font-size:40px ;
                 margin-bottom:10px;				 
                }

img{     height:250px;
         width:300px;
         border:7px green solid;
         clear:both;
         alt:ridoy}
video{   height:450px;
         width:400px;
         border:1px yellow solid;
         clear:both;
         alt:ridoy;
         padding:10px;
		 };
#hr-style1{  
         
         border:3px blue solid;
         margin:50px
         }
.final{  background-color:pink;
         
         padding:30px;
        
          text-align:center;
          height:100px}
.final a{
        text-decoration:none;
         color:red;
         margin:30px;
         font-size:30px
         }
a:hover{
          color:blue;
          text-decoration:underline    }       

.final p{ color:green;
          font-size:35px}
.ridoy{ float:left;
        width:28.33%;
        }
.song{
         border:3px yellowgreen solid;
         height:60px;
          width:400px;
         background-color:red;
         text-align:center; 
         font-size:40px;
         margin-left:450px;}



</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <!--List Start-->
   <ul>
      <li> <a href="file:///C:/Users/Dell/Desktop/Parsonal/Web.html#"> Home </a>  </li>
      <li> <a href="C:\Users\Dell\Desktop\Parsonal\Contact.html"> Contact </a>  </li>
      <li> <a href="C:\Users\Dell\Desktop\Parsonal\About.html"> About </a>  </li>

   </ul> <br/> <br/> <br/> <br/>
 <!--List Close-->
    <hr id="hr-style"/>

  <!--Heading tag start-->

        <h1 class="text-style"> Wellcome to My Web page </h1>

  <!--Heading tag Close--> <br/>


  <!--image Start-->


     <img src="Ridoy.jpg" class="image-style"/>

      <!--image end-->
   

  <!--div start-->

<div> <h1>
   <section class="section-style heading"> হবো একদিন খুব বড় আমি , তুমি থাকবেনা যোগ্য আমার ,</section> <br/>
   <section class="section-style1 heading"> দেখবে তুমি আর পুড়বে নীরবে , পাবেনা আর সে     আধিকার।</section> 
    <p class="paragraph-style"> HM.Ridoy</p>
 
 </h1> </div> 
 <!--div close--> 


 <!--heading start-->

     <h1 class="heading-style"> Daily Routine </h1>

 <!--heading close-->

 <!--Table start-->

 <table border="4">
  <thead>
     <tr>
         <th>      নং                </th>

         <th> কর্মতৎপরতা বিবরন  </th>
         <th>   সময়           </th>
     </tr>
  </thead>
  <tbody>
  <tr>
     <td> ১ .  </td>
     <td> বিদ্যালয়ে অবস্থান  </td>
     <td> ৬  ঘন্টা </td>

  </tr>
   <tr>
     <td> ২.   </td>
     <td> পাঠ্যপুস্তক অধ্যয়ন   </td>
     <td>  ৫ ঘন্টা  </td>

  </tr>
   <tr>
     <td>  ৩.  </td>
     <td> খেলাধুলা   </td>
     <td> ২ ঘন্টা   </td>

  </tr>
   <tr>
     <td>  ৪ . </td>
     <td> আহার গ্রহন   </td>
     <td> ১ ঘন্টা   </td>

  </tr>
   <tr>
     <td>  ৫ . </td>
     <td>  ঘুম  </td>
     <td> ৮/৯  ঘন্টা   </td>

  </tr>
   <tr>
     <td>  ৬ . </td>
     <td> অন্যান্য  </td>
     <td> ২  ঘন্টা   </td>
    
  </tr>
    <tr>
     <td>   </td>
     <td> সর্বমোট  </td>
     <td> ২৪  ঘন্টা   </td>
    
  </tr>
  </tbody>

  </table> <br/> <br/>

<h2 class="heading-style1 clearing-div"> Album </h2>
<div class="clearing"> </div>
<main>





<div class="clearing">   </div> <br/> <br/>


<div id="heading-style3">
<div class="heading-style5">  Friend of Friend           </div> 
<img src="f7.jpg"/>  <br/> <br/>
<img src="f4.jpg"/>  <br/> <br/>
<img src="f3.jpg"/>  <br/> <br/>
<img src="f2.jpg"/> <br/> <br/>
<img src="ar.jpg"/> <br/> <br/>
<img src="rrr.jpg"/> <br/> <br/>
<img src="all.jpg"/> 
</div>

<div class="ridoy">

<div class="ridoy1">  Others   </div> 
<img src="sun.jpg"> <br/> <br/>
<img src="s.jpg"> <br/> <br/>
<img src="f.jpg"/>  <br/> <br/>
<img src="j.jpg"/> <br/> <br/>
<img src="c.jpg"/> <br/> <br/>
<img src="fl.jpg"/> <br/> <br/>
<img src="d.jpg"/> 
</div>


 
<div id="heading-style4">
<div class="heading-style6">  Teacher of S.M.B Charkhali </div> 
<img src="m.jpg"/> <br/> <br/>
<img src="mm.jpg"/> <br/> <br/>`
<img src="jy.jpg"/> <br/> <br/>
<img src="eb.jpg"/> <br/> <br/>
<img src="ma.jpg"/> <br/> <br/>
<img src="km.jpg"/> <br/> <br/>
<img src="rk.jpg"/> <br/> <br/>

</div>


</main>

<div class="clearing">  </div>

<p class="clearing"> </p>
<hr id="hr-style1"/>


<div class="song"> Favorate Song   </div> <br/> <br/>


<div>
<div class="clearing"> </div>
<video controls>

<source src="Tui_Ki_Amar_Hobi__Re_.mp4" type="video/mp4">

</video> 


<video controls autoplay>

<source src="Cholonamoy.mp4"type="video/mp4">
</video> 

<video controls>

<source src="Amar_Kache_Tumi_Onnor.mp4" type="video/mp4">

</video> <br/> <br/>

<video controls>

<source src="Chahunga Main Tujhe Hardam Tu Meri Zindegi_-.mp4" type="video/mp4">

</video> 

<video controls>

<source src="তুই_বন্ধু_মানুষ_ভালানা.mp4" type="video/mp4">

</video> 

<video controls>

<source src="Lyrical__Tum_Hi_Aanav.mp4" type="video/mp4">

</video> <br/> <br/>

<video controls>

<source src="Mere Sune Sune Pair.mp4" type="video/mp4">

</video> 

<video controls>

<source src="অহংকার_মানুষকে_ধংষের_দিকে_ঠেলে_দেয়।.mp4"type="video/mp4">

</video>

<video controls>

<source src="Sonali_Din.mp4" type="video/mp4">

</video> 

</div>


<footer class="final">

  <a href="C:\Users\Dell\Desktop\Parsonal\Web.html"> Home </a> 
  <a href="C:\Users\Dell\Desktop\Parsonal\Contact.html"> Contact </a>     
<p>  &copy;copyright md ridoy 2020 </p>

</footer>




<script>
   var r=prompt("Enter your Name:");
   alert(r + " Wellcome")

</script>
</body>

</html>